# module-ballerinax-confluent.cavroserdes

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS
.github/workflows/: build-with-bal-test-graalvm.yml  ci.yml  daily-build.yml  dev-stg-release.yml  release.yml  trivy-scan.yml
ballerina/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  build.gradle  client.bal  error.bal  init.bal
ballerina/tests/: Config.toml  mock_service.bal  tests.bal
build-config/resources/: Ballerina.toml
docs/spec/: spec.md
examples/: README.md  build.gradle  build.sh
examples/kafka-avro-consumer/: Ballerina.toml  kafka-avro-consumer.md  main.bal
examples/kafka-avro-consumer/.github/: README.md
examples/kafka-avro-producer/: Ballerina.toml  kafka-avro-producer.md  main.bal
examples/kafka-avro-producer/.github/: README.md
native/: build.gradle
native/src/main/java/: module-info.java
native/src/main/java/io/ballerina/lib/confluent/avro/serdes/: AvroDeserializer.java  AvroSerializer.java  ExecutionCallback.java  ModuleUtils.java
