org.gradle.caching=true
group=io.ballerina.lib
version=0.1.0
ballerinaLangVersion=2201.8.6

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.2.4
jacocoVersion=0.8.10

slf4jVersion=1.7.21
jacksonVersion=2.17.0
avroVersion=1.11.3
kafkaAvroVersion=5.3.0
kafkaClientVersion=3.7.0
kafkaSchemaRegistryVersion=5.3.2
commonConfigVersion=4.1.0
commonUtilsVersion=5.3.0

stdlibIoVersion=1.6.0
