org.gradle.caching=true
group=io.ballerina.lib
version=1.0.0
ballerinaLangVersion=2201.11.0

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0
jacocoVersion=0.8.10

slf4jVersion=1.7.21
jacksonVersion=2.17.0
avroVersion=1.11.4
kafkaAvroVersion=5.3.0
kafkaClientVersion=3.7.2
kafkaSchemaRegistryVersion=5.3.2
commonConfigVersion=4.1.0
commonUtilsVersion=5.3.0

stdlibIoVersion=1.7.0
stdlibAvroVersion=1.1.0
stdlibHttpVersion=2.13.2
cRegistryVersion=0.3.0
